<!DOCTYPE html>
<head>
  <title></title>
  <style>
    body{
      background-color: rgba(46, 45, 83, 0.986);
      
    }
    .out{
      border-style: solid;
      border-radius: 29px;
      border-width: 2px;
      border-color: rgb(165, 164, 164);
      width: 217px;
      height: 417px;
      margin-top: px;
      margin-left: px;
      display: block;
      
    }
    .in{
      border-color: black;
      border-radius: 28px;
      border-width: 6px;
      border-style: solid;
      width: 205px;
      height: 405px;
      background-color: rgb(70, 97, 20);
      display: block;
      vertical-align: top;
      margin-top: -173px;
    }
    .cam{
      width: 74px;
      height: 16px;
      border-color: black;
      border-style: solid;
      margin-left: 20px;
      border-radius: 10px;
      margin-top: 3px;
      display: inline-block;
      background-color: black;
    }
    .camdot{
      width: 6px;
      height: 6px;
      background-color: rgba(99, 105, 105, 0.836);
      border-radius: 20px;
      margin-top: 5px;
      margin-left: 4px;
    }
    .search{
      margin-left: 15px;
      margin-top: px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      width: 170px;
      height: 24px;
      color: rgb(230, 225, 225);
      background-color: rgba(179, 179, 179, 0.699);
      border: none;
      border-color: rgba(179, 179, 179, 0.699);
      border-radius: 8px;
    }
    .pot1{
      display: inline-block;
      width: 75px;
      height: 75px;
      border-radius: 8px;
      background-color: rgba(179, 179, 179, 0.699);
      margin-left: 17px;
      margin-top: 17px;
      vertical-align: top;
    }
    .pot2{
        display: inline-block;
        width: 75px;
        height: 75px;
        border-radius: 8px;
        background-color: rgba(179, 179, 179, 0.699);
        margin-left: 17px;
        margin-top: 0px;
        vertical-align: top;
    }
    .pot3{
          display: inline-block;
          width: 75px;
          height: 75px;
          border-radius: 8px;
          background-color: rgba(179, 179, 179, 0.699);
          margin-left: 17px;
          margin-top: 0px;
          vertical-align: top;
    }
    .pot4{
            display: inline-block;
            width: 75px;
            height: 75px;
            border-radius: 8px;
            background-color: rgba(179, 179, 179, 0.699);
            margin-left: 15px;
            margin-top: 17px;
            vertical-align: top;
    }
    .p1{
      display: inline-block;
      font-size: 8px;
      margin-left: 30px;
      vertical-align: top;
    }
    .p2{
      display: inline-block;
      font-size: 8px;
      margin-left: 42px;
      vertical-align: top;
    }
    .p3{
      display: inline-block;
      font-size: 8px;
      margin-left: 40px;
      vertical-align: top;
    }
    .p4{
      display: inline-block;
      font-size: 8px;
      margin-left: 56px;
      vertical-align: top;
    }
    .p5{
      display: inline-block;
      font-size: 6px;
      margin-left: 25px;
      vertical-align: top;
    }
    .p6{
      display: inline-block;
      font-size: 7px;
      margin-left: 27px;
      vertical-align: top;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
    }
    .time{
      display: inline-block;
      width: 15px;
      font-size: 8px;
      margin-left: 25px;
    }
    .home{
      width: 85px;
      background-color: rgba(179, 179, 179, 0.699);
      border-color: rgba(179, 179, 179, 0.699);
      height: 4px;
      margin-left: 58px;
      margin-top: 24px;
      border-radius: 20px;
      
    }
    .power{
      width: 3px;
      background-color: rgba(179, 179, 179, 0.699);
      border-color: rgba(179, 179, 179, 0.699);
      height: 50px;
      border-radius: 4px;
      display: inline-block;
      margin-top: -72px;
      margin-left: 219px;
      margin-right: px;
      vertical-align: top;
    }
    .volume1{
      width: 3px;
      background-color: rgba(179, 179, 179, 0.699);
      border-color: rgba(179, 179, 179, 0.699);
      height: 20px;
      border-radius: 4px;
      display: inline-block;
      margin-top: 135px;
      margin-left: -7px;
      vertical-align: top;
    }
    .volume2{
      width: 3px;
      background-color: rgba(179, 179, 179, 0.699);
      border-color: rgba(179, 179, 179, 0.699);
      height: 20px;
      border-radius: 4px;
      display: inline-block;
      margin-top: 105px;
      margin-left: -7px;
      vertical-align: top;
    }
    .silent{
      width: 2px;
      background-color: rgba(179, 179, 179, 0.699);
      border-color: rgba(179, 179, 179, 0.699);
      height: 20px;
      border-radius: 4px;
      display: inline-block;
      margin-top: 45px;
      margin-left: -3px;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="out">
    <div class="silent"></div>
    <div class="volume1"></div>
    <div class="volume2"></div>
    <div class="power"></div>
    <div class="in">
      <p class="time">9:41</p>
      <div class="cam"><div class="camdot"></div></div>
      <div><input class="search" type="text" placeholder="&#128269;App Library"></div>
      <div class="pot1"></div>
      <div class="pot1"></div>
      <p class="p1">Suggestions</p>
      <p class="p2">Recently Added</p>
      <div class="pot2"></div>
      <div class="pot2"></div>
      <p class="p3">Social</p>
      <p class="p4">Entertainment</p>
      <div class="pot3"></div>
      <div class="pot3"></div>
      <p class="p5">Productivity & Finance</p>
      <p class="p6">Information & Reading</p>
      <div class="home"></div>
    </div>
  </div>
</body>
